export const en = {
	//Aktuelle Wetterdaten (Current)
	temperature_2m: 'Temperature (2m)',
	relative_humidity_2m: 'Relative Humidity (2m)',
	apparent_temperature: 'Apparent Temperature',
	precipitation: 'Precipitation',
	weather_code: 'Weather Code',
	cloud_cover_max: 'Max. Cloud Cover',
	cloud_cover: 'Cloud Cover',
	wind_speed_10m: 'Wind Speed (10m)',
	wind_direction_10m: 'Wind Direction (10m)',
	wind_gusts_10m: 'Wind Gusts (10m)',
	is_day: 'Day/Night',
	dew_point_2m: 'Dew Point (2m)',
	wind_direction_text: 'Wind Direction Text',
	weather_text: 'Weather Text',
	icon_url: 'Icon URL',
	time: 'Time',
	date: 'Date',
	pressure_msl: 'Surface Pressure',
	pressure_msl_mean: 'Mean Surface Pressure',
	wind_gust_icon: 'Wind Gust Icon',
	wind_direction_icon: 'Wind Direction Icon',

	// Tägliche Vorhersage (Daily&Hourly)
	temperature_2m_max: 'Max. Temperature',
	temperature_2m_min: 'Min. Temperature',
	sunrise: 'Sunrise',
	sunset: 'Sunset',
	sunshine_duration: 'Sunshine Duration',
	uv_index_max: 'Max. UV Index',
	rain_sum: 'Rain Sum',
	rain: 'Rain',
	soil_temperature_0cm: 'Soil Temperature (0cm)',
	snowfall: 'Snowfall',
	snow_depth: 'Snow Depth',
	snowfall_sum: 'Snowfall Sum',
	precipitation_probability_max: 'Max. Precipitation Probability',
	precipitation_probability: 'Precipitation Probability',
	et0_fao_evapotranspiration: 'Evapotranspiration',
	et0_fao_evapotranspiration_sum: 'Total Evapotranspiration',
	precipitation_sum: 'Total Precipitation',
	wind_speed_10m_max: 'Max. Wind Speed',
	wind_direction_10m_dominant: 'Dominant Wind Direction',
	wind_gusts_10m_max: 'Max. Wind Gusts',
	dew_point_2m_mean: 'Mean Dew Point (2m)',
	relative_humidity_2m_mean: 'Mean Relative Humidity (2m)',
	moonset: 'Moonset',
	moonrise: 'Moonrise',
	moon_phase_val: 'Moon Phase',
	moon_phase_text: 'Moon Phase Text',
	moon_phase_icon: 'Moon Phase Icon',
	name_day: 'Day name',
	global_tilted_irradiance: 'Solar Irradiance',

	// Luftqualität (Air Quality)
	european_aqi: 'European Air Quality Index',
	pm10: 'PM10 Particulate Matter',
	pm2_5: 'PM2.5 Particulate Matter',
	carbon_monoxide: 'Carbon Monoxide',
	nitrogen_dioxide: 'Nitrogen Dioxide',
	dust: 'Dust',
	alder_pollen: 'Alder Pollen',
	birch_pollen: 'Birch Pollen',
	grass_pollen: 'Grass Pollen',
	mugwort_pollen: 'Mugwort Pollen',
	ragweed_pollen: 'Ragweed Pollen',
	olive_pollen: 'Olive Pollen',
	olive_pollen_text: 'Olive pollen levels',
	ozone: 'Ozone',
	ragweed_pollen_text: 'Ragweed pollen levels',
	mugwort_pollen_text: 'Mugwort pollen levels',
	grass_pollen_text: 'Grass pollen levels',
	birch_pollen_text: 'Birch pollen levels',
	alder_pollen_text: 'Alder pollen levels',
	alder_pollen_max: 'Alder Pollen Max.',
	birch_pollen_max: 'Birch Pollen Max.',
	carbon_monoxide_max: 'Carbon Monoxide Max.',
	dust_max: 'Dust Max.',
	grass_pollen_max: 'Grass Pollen Max.',
	mugwort_pollen_max: 'Mugwort Pollen Max.',
	nitrogen_dioxide_max: 'Nitrogen Dioxide Max.',
	olive_pollen_max: 'Olive Pollen Max.',
	ozone_max: 'Ozone Max.',
	pm10_max: 'PM10 Max.',
	pm2_5_max: 'PM2.5 Max.',
	ragweed_pollen_max: 'Ragweed Pollen Max.',
};
