export const es = {
	// Aktuelle Werte (Current)
	temperature_2m: 'Temperatura (2m)',
	relative_humidity_2m: 'Humedad relativa (2m)',
	apparent_temperature: 'Sensación térmica',
	precipitation: 'Precipitación',
	weather_code: 'Código del tiempo',
	cloud_cover: 'Nubosidad',
	wind_speed_10m: 'Velocidad del viento (10m)',
	wind_direction_10m: 'Dirección del viento (10m)',
	wind_gusts_10m: 'Ráfagas de viento (10m)',
	is_day: 'Día/Noche',
	dew_point_2m: 'Punto de rocío (2m)',
	wind_direction_text: 'Dirección del viento texto',
	weather_text: 'Texto del tiempo',
	icon_url: 'URL del icono',
	time: 'Hora',
	date: 'Fecha',
	pressure_msl: 'Presión de la superficie',
	pressure_msl_mean: 'Presión media de la superficie',
	wind_gust_icon: 'Icono de ráfagas de viento',
	wind_direction_icon: 'Icono de la dirección del viento',
	moonset: 'Puesta de la luna',
	moonrise: 'Salida de la luna',
	moon_phase_val: 'Fase lunar',
	moon_phase_text: 'Texto de la fase lunar',
	moon_phase_icon: 'Icono de la fase lunar',

	// Tägliche Vorhersage (Daily&Hourly)
	temperature_2m_max: 'Temperatura máx.',
	temperature_2m_min: 'Temperatura mín.',
	sunrise: 'Amanecer',
	sunset: 'Atardecer',
	sunshine_duration: 'Duración del sol',
	uv_index_max: 'Índice UV máx.',
	rain_sum: 'Suma de lluvia',
	rain: 'Lluvia',
	soil_temperature_0cm: 'Temperatura del suelo (0cm)',
	snowfall: 'Nieve',
	snow_depth: 'Profundidad de nieve',
	snowfall_sum: 'Suma de nieve',
	precipitation_probability_max: 'Probabilidad de precipitación máx.',
	precipitation_probability: 'Probabilidad de precipitación',
	et0_fao_evapotranspiration: 'Evapotranspiración',
	et0_fao_evapotranspiration_sum: 'Evapotranspiración Total',
	precipitation_sum: 'Precipitación total',
	wind_speed_10m_max: 'Velocidad del viento máx.',
	wind_direction_10m_dominant: 'Dirección del viento dominante',
	wind_gusts_10m_max: 'Ráfagas de viento máx.',
	dew_point_2m_mean: 'Punto de rocío medio (2m)',
	relative_humidity_2m_mean: 'Humedad relativa media (2m)',
	name_day: 'Nombre del día',
	global_tilted_irradiance: 'Irradiancia Solar',

	// Luftqualität (Air Quality)
	european_aqi: 'Índice Europeo de Calidad del Aire',
	pm10: 'Partículas en suspensión PM10',
	pm2_5: 'Partículas en suspensión PM2.5',
	carbon_monoxide: 'Monóxido de carbono',
	nitrogen_dioxide: 'Dióxido de Nitrógeno',
	dust: 'Polvo',
	alder_pollen: 'Polen de Aliso',
	birch_pollen: 'Polen de Abedul',
	grass_pollen: 'Polen de Gramíneas',
	mugwort_pollen: 'Polen de Artemisa',
	ragweed_pollen: 'Polen de Ambrosía',
	olive_pollen: 'Polen de olivo',
	olive_pollen_text: 'Niveles de polen de olivo',
	ozone: 'Ozono',
	ragweed_pollen_text: 'Carga de polen de ambrosía',
	mugwort_pollen_text: 'Carga de polen de artemisa',
	grass_pollen_text: 'Carga de polen de gramíneas',
	birch_pollen_text: 'Carga de polen de abedul',
	alder_pollen_text: 'Carga de polen de aliso',
	alder_pollen_max: 'Polen de Aliso Máx.',
	birch_pollen_max: 'Polen de Abedul Máx.',
	carbon_monoxide_max: 'Monóxido de Carbono Máx.',
	dust_max: 'Polvo Máx.',
	grass_pollen_max: 'Polen de Gramíneas Máx.',
	mugwort_pollen_max: 'Polen de Artemisa Máx.',
	nitrogen_dioxide_max: 'Dióxido de Nitrógeno Máx.',
	olive_pollen_max: 'Polen de Olivo Máx.',
	ozone_max: 'Ozono Máx.',
	pm10_max: 'PM10 Máx.',
	pm2_5_max: 'PM2.5 Máx.',
	ragweed_pollen_max: 'Polen de Ambrosía Máx.',
};
