export const fr = {
    // Aktuelle Werte (Current)
    "temperature_2m": "Température (2m)",
    "relative_humidity_2m": "Humidité relative (2m)",
    "apparent_temperature": "Température ressentie",
    "precipitation": "Précipitations",
    "weather_code": "Code météo",
    "cloud_cover": "Couverture nuageuse",
    "wind_speed_10m": "Vitesse du vent (10m)",
    "wind_direction_10m": "Direction du vent (10m)",
    "wind_gusts_10m": "Rafales de vent (10m)",
    "is_day": "Jour/Nuit",
    "dew_point_2m": "Point de rosée (2m)",
    "wind_direction_text": "Direction du vent texte",
    "weather_text": "Texte météo",
    "icon_url": "URL de l'icône",
    "time": "Heure",
    "pressure_msl": "Pression de surface",
    "pressure_msl_mean": "Pression de surface moyenne",
    "wind_gust_icon": "Rafales de vent icône",
    "wind_direction_icon": "Direction du vent icône",

    // Tägliche Vorhersage (Daily&Hourly)
    "temperature_2m_max": "Température max",
    "temperature_2m_min": "Température min",
    "sunrise": "Lever du soleil",
    "sunset": "Coucher du soleil",
    "sunshine_duration": "Durée d'ensoleillement",
    "uv_index_max": "Indice UV max",
    "rain_sum": "Cumul de pluie",
    "rain": "Pluie",
    "soil_temperature_0cm": "Température du sol (0cm)",
    "snowfall": "Nieve",
    "snow_depth": "Profondeur de neige",
    "snowfall_sum": "Cumul de neige",
    "precipitation_probability_max": "Probabilité de précipitations max",
    "wind_speed_10m_max": "Vitesse du vent max",
    "wind_direction_10m_dominant": "Direction du vent dominante",
    "wind_gusts_10m_max": "Rafales de vent max",
    "dew_point_2m_mean": "Point de rosée moyen (2m)",
        
    // Luftqualität (Air Quality)
    "european_aqi": "Indice européen de qualité de l'air",
    "pm10": "Particules en suspension PM10",
    "pm2_5": "Particules en suspension PM2.5",
    "alder_pollen": "Polen d'Alisier",
    "birch_pollen": "Polen de Bouleau",
    "grass_pollen": "Polen d'Herbe",
    "mugwort_pollen": "Polen de Mugwort",
    "ragweed_pollen": "Polen de Ambrosia",
    "ragweed_pollen_text": "Charge de pollen d'ambroisie",
    "mugwort_pollen_text": "Charge de pollen d'armoise",
    "grass_pollen_text": "Charge de pollen de graminées",
    "birch_pollen_text": "Charge de pollen de bouleau",
    "alder_pollen_text": "Charge de pollen d'aulne"
};