export const it = {
    // Aktuelle Werte (Current)
    "temperature_2m": "Temperatura (2m)",
    "relative_humidity_2m": "Umidità relativa (2m)",
    "apparent_temperature": "Temperatura percepita",
    "precipitation": "Precipitazioni",
    "weather_code": "Codice meteo",
    "cloud_cover": "Copertura nuvolosa",
    "wind_speed_10m": "Velocità del vento (10m)",
    "wind_direction_10m": "Direzione del vento (10m)",
    "wind_gusts_10m": "Raffiche di vento (10m)",
    "is_day": "Giorno/Notte",
    "dew_point_2m": "Punto di rugiada (2m)",
    "wind_direction_text": "Direzione del vento testo",
    "weather_text": "Testo del tempo",
    "icon_url": "URL dell'icona",
    "time": "Ora",

    // Tägliche Vorhersage (Daily)
    "temperature_2m_max": "Temperatura max",
    "temperature_2m_min": "Temperatura min",
    "sunrise": "Alba",
    "sunset": "Tramonto",
    "sunshine_duration": "Durata del sole",
    "uv_index_max": "Indice UV max",
    "rain_sum": "Somma pioggia",
    "snowfall_sum": "Somma neve",
    "precipitation_probability_max": "Probabilità precipitazioni max",
    "wind_speed_10m_max": "Velocità del vento max",
    "wind_direction_10m_dominant": "Direzione del vento dominante",
    "wind_gusts_10m_max": "Raffiche di vento max",
    "dew_point_2m_mean": "Punto di rugiada medio (2m)",
        
    // Luftqualität (Air Quality)
    "european_aqi": "Indice europeo di qualità dell'aria",
    "pm10": "Particolato PM10",
    "pm2_5": "Particolato PM2.5",
    "alder_pollen": "Polline di ontano",
    "birch_pollen": "Polline di betulla",
    "grass_pollen": "Polline di graminacee",
    "mugwort_pollen": "Polline di artemisia",
    "ragweed_pollen": "Polline di ambrosia",
    "ragweed_pollen_text": "Livello polline di ambrosia",
    "mugwort_pollen_text": "Livello polline di artemisia",
    "grass_pollen_text": "Livello polline di graminacee",
    "birch_pollen_text": "Livello polline di betulla",
    "alder_pollen_text": "Livello polline di ontano"
};