export const pl = {
	// Aktuelle Werte (Current)
	temperature_2m: 'Temperatura (2m)',
	relative_humidity_2m: 'Wilgotność względna (2m)',
	apparent_temperature: 'Temperatura odczuwalna',
	precipitation: 'Opad',
	weather_code: 'Kod pogodowy',
	cloud_cover: 'Zachmurzenie',
	wind_speed_10m: 'Prędkość wiatru (10m)',
	wind_direction_10m: 'Kierunek wiatru (10m)',
	wind_gusts_10m: 'Porywy wiatru (10m)',
	is_day: 'Dzień/Noc',
	dew_point_2m: 'Punkt rosy (2m)',
	wind_direction_text: 'Kierunek wiatru tekst',
	weather_text: 'Opis pogody',
	icon_url: 'URL ikony',
	time: 'Czas',
	pressure_msl: 'Presione de la superficie',
	pressure_msl_mean: 'Średnia presione de la superficie',
	wind_gust_icon: 'Icono deráfagas de viento',
	wind_direction_icon: 'Icono de la dirección del viento',

	// Tägliche Vorhersage (Daily&Hourly)
	temperature_2m_max: 'Temperatura maksymalna',
	temperature_2m_min: 'Temperatura minimalna',
	sunrise: 'Wschód słońca',
	sunset: 'Zachód słońca',
	sunshine_duration: 'Czas usłonecznienia',
	uv_index_max: 'Maksymalny indeks UV',
	rain_sum: 'Suma opadów deszczu',
	rain: 'Opad',
	soil_temperature_0cm: 'Temperatura ziemi (0cm)',
	snowfall: 'Opad śniegu',
	snow_depth: 'Głęboka śniegu',
	snowfall_sum: 'Suma opadów śniegu',
	precipitation_probability_max: 'Maks. prawdopodobieństwo opadów',
	precipitation_probability: 'Prawdopodobieństwo opadów',
	wind_speed_10m_max: 'Maksymalna prędkość wiatru',
	wind_direction_10m_dominant: 'Dominujący kierunek wiatru',
	wind_gusts_10m_max: 'Maksymalne porywy wiatru',
	dew_point_2m_mean: 'Średnia temperatura punktu rosy (2m)',
	relative_humidity_2m_mean: 'Średnia wilgotność względna (2m)',
	moonset: 'Zachód księżyca',
	moonrise: 'Wschód księżyca',
	moon_phase_val: 'Faza księżyca',
	moon_phase_text: 'Opis fazy księżyca',
	moon_phase_icon: 'Ikona fazy księżyca',
	name_day: 'Nazwa dnia',

	// Luftqualität (Air Quality)
	european_aqi: 'Europejski indeks jakości powietrza',
	pm10: 'Pył zawieszony PM10',
	pm2_5: 'Pył zawieszony PM2.5',
	carbon_monoxide: 'Tlenek węgla',
	dust: 'Pył',
	alder_pollen: 'Pyłek olchy',
	birch_pollen: 'Pyłek brzozy',
	grass_pollen: 'Pyłek traw',
	mugwort_pollen: 'Pyłek bylicy',
	ragweed_pollen: 'Pyłek ambrozji',
	olive_pollen: 'Pyłek oliwki',
	olive_pollen_text: 'Poziom pyłku oliwki',
	ozone: 'Ozon',
	ragweed_pollen_text: 'Stężenie pyłków ambrozji',
	mugwort_pollen_text: 'Stężenie pyłków bylicy',
	grass_pollen_text: 'Stężenie pyłków traw',
	birch_pollen_text: 'Stężenie pyłków brzozy',
	alder_pollen_text: 'Stężenie pyłków olchy',
};
