export const ru = {
    // Aktuelle Werte (Current)
    "temperature_2m": "Температура (2м)",
    "relative_humidity_2m": "Относительная влажность (2м)",
    "apparent_temperature": "Ощущаемая температура",
    "precipitation": "Осадки",
    "weather_code": "Код погоды",
    "cloud_cover": "Облачность",
    "wind_speed_10m": "Скорость ветра (10м)",
    "wind_direction_10m": "Направление ветра (10м)",
    "wind_gusts_10m": "Порывы ветра (10м)",
    "is_day": "День/Ночь",
    "dew_point_2m": "Точка росы (2м)",
    "wind_direction_text": "Направление ветра текст",
    "weather_text": "Текст погоды",
    "icon_url": "URL иконки",
    "time": "Время",

    // Tägliche Vorhersage (Daily)
    "temperature_2m_max": "Макс. температура",
    "temperature_2m_min": "Мин. температура",
    "sunrise": "Восход солнца",
    "sunset": "Закат",
    "sunshine_duration": "Продолжительность солнечного сияния",
    "uv_index_max": "Макс. УФ-индекс",
    "rain_sum": "Сумма осадков",
    "snowfall_sum": "Сумма снегопада",
    "precipitation_probability_max": "Макс. вероятность осадков",
    "wind_speed_10m_max": "Макс. скорость ветра",
    "wind_direction_10m_dominant": "Преобладающее направление ветра",
    "wind_gusts_10m_max": "Макс. порывы ветра",
    "dew_point_2m_mean": "Средняя точка росы (2м)",

    // Luftqualität (Air Quality)
    "european_aqi": "Европейский индекс качества воздуха",
    "pm10": "Мелкодисперсная пыль PM10",
    "pm2_5": "Мелкодисперсная пыль PM2.5",
    "alder_pollen": "Пыльца ольхи",
    "birch_pollen": "Пыльца березы",
    "grass_pollen": "Пыльца травы",
    "mugwort_pollen": "Пыльца полыни",
    "ragweed_pollen": "Пыльца амброзии",
    "ragweed_pollen_text": "Текст пыльцы амброзии",
    "mugwort_pollen_text": "Текст пыльцы полыни",
    "grass_pollen_text": "Текст пыльцы травы",
    "birch_pollen_text": "Текст пыльцы березы",
    "alder_pollen_text": "Текст пыльцы ольхи"
};