export const uk = {
    // Aktuelle Werte (Current)
    "temperature_2m": "Температура (2м)",
    "relative_humidity_2m": "Відносна вологість (2м)",
    "apparent_temperature": "Відчувається як",
    "precipitation": "Опади",
    "weather_code": "Код погоди",
    "cloud_cover": "Хмарність",
    "wind_speed_10m": "Швидкість вітру (10м)",
    "wind_direction_10m": "Напрямок вітру (10м)",
    "wind_gusts_10m": "Пориви вітру (10м)",
    "is_day": "День/Ніч",
    "dew_point_2m": "Точка роси (2м)",
    "wind_direction_text": "Напрямок вітру (текст)",
    "weather_text": "Опис погоди",
    "icon_url": "URL іконки",
    "time": "Час",
    "pressure_msl": "Атмосферний тиск",
    "pressure_msl_mean": "Середній атмосферний тиск",
    "wind_gust_icon": "Іконка поривів вітру",
    "wind_direction_icon": "Іконка напрямку вітру",
    
    // Tägliche Vorhersage (Daily&Hourly)
    "temperature_2m_max": "Макс. температура",
    "temperature_2m_min": "Мін. температура",
    "sunrise": "Схід сонця",
    "sunset": "Захід сонця",
    "sunshine_duration": "Тривалість сонячного сяйва",
    "uv_index_max": "Макс. УФ-індекс",
    "rain_sum": "Сума опадів (дощ)",
    "rain": "Дощ",
    "soil_temperature_0cm": "Температура ґрунту (0см)",
    "snowfall": "Снігопад",
    "snow_depth": "Висота снігового покриву",
    "snowfall_sum": "Загальна кількість снігу",
    "precipitation_probability_max": "Макс. ймовірність опадів",
    "wind_speed_10m_max": "Макс. швидкість вітру",
    "wind_direction_10m_dominant": "Переважаючий напрямок вітру",
    "wind_gusts_10m_max": "Макс. пориви вітру",
    "dew_point_2m_mean": "Середня точка роси (2м)",

    // Luftqualität (Air Quality)
    "european_aqi": "Європейський індекс якості повітря",
    "pm10": "Пил PM10",
    "pm2_5": "Пил PM2.5",
    "alder_pollen": "Пилок вільхи",
    "birch_pollen": "Пилок берези",
    "grass_pollen": "Пилок трав",
    "mugwort_pollen": "Пилок полину",
    "ragweed_pollen": "Пилок амброзії",
    "ragweed_pollen_text": "Рівень пилку амброзії",
    "mugwort_pollen_text": "Рівень пилку полину",
    "grass_pollen_text": "Рівень пилку трав",
    "birch_pollen_text": "Рівень пилку берези",
    "alder_pollen_text": "Рівень пилку вільхи"
};