export const zh = {
	// Aktuelle Werte (Current)
	temperature_2m: '温度 (2米)',
	relative_humidity_2m: '相对湿度 (2米)',
	apparent_temperature: '体感温度',
	precipitation: '降水量',
	weather_code: '天气代码',
	cloud_cover: '云量',
	wind_speed_10m: '风速 (10米)',
	wind_direction_10m: '风向 (10米)',
	wind_gusts_10m: '阵风 (10米)',
	is_day: '白天/黑夜',
	dew_point_2m: '露点 (2米)',
	wind_direction_text: '风向文本',
	weather_text: '天气文本',
	icon_url: '图标URL',
	time: '时间',
	pressure_msl: '表面压力',
	pressure_msl_mean: '平均表面压力',
	wind_gust_icon: '阵风图标',
	wind_direction_icon: '风向图标',

	// Tägliche Vorhersage (Daily&Hourly)
	temperature_2m_max: '最高温度',
	temperature_2m_min: '最低温度',
	sunrise: '日出',
	sunset: '日落',
	sunshine_duration: '日照时长',
	uv_index_max: '最高紫外线指数',
	rain_sum: '总降雨量',
	rain: '雨量',
	soil_temperature_0cm: '土壤温度 (0厘米)',
	snowfall: '雪量',
	snow_depth: '雪深',
	snowfall_sum: '总降雪量',
	precipitation_probability_max: '最大降水概率',
	wind_speed_10m_max: '最大风速',
	wind_direction_10m_dominant: '主导风向',
	wind_gusts_10m_max: '最大阵风',
	dew_point_2m_mean: '平均露点温度 (2米)',
	relative_humidity_2m_mean: '平均相对湿度 (2米)',
	moonset: '月落',
	moonrise: '月出',
	moon_phase_val: '月相',
	moon_phase_text: '月相描述',
	moon_phase_icon: '月相图标',
	name_day: '日期名称',

	// Luftqualität (Air Quality)
	european_aqi: '欧洲空气质量指数',
	pm10: 'PM10颗粒物',
	pm2_5: 'PM2.5颗粒物',
	carbon_monoxide: '一氧化碳',
	dust: '灰尘',
	alder_pollen: '桤木花粉',
	birch_pollen: '桦树花粉',
	grass_pollen: '草花粉',
	mugwort_pollen: '艾蒿花粉',
	ragweed_pollen: '豚草花粉',
	olive_pollen: '橄榄花粉',
	olive_pollen_text: '橄榄花粉浓度',
	ozone: '臭氧',
	ragweed_pollen_text: '豚草花粉过敏指数',
	mugwort_pollen_text: '艾草花粉过敏指数',
	grass_pollen_text: '牧草花粉过敏指数',
	birch_pollen_text: '桦树花粉过敏指数',
	alder_pollen_text: '赤杨花粉过敏指数',
};
